server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/entry.luac.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/entry.luac.es/privkey.pem;
    server_name entry.luac.es;
    server_tokens off;
    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

        proxy_read_timeout  1200s;
    }
    location /static {
        autoindex on;
        alias /opt/pigateman/static;
    }
}
